# signal-aggregator

./: .gitignore  LICENSE  README.md  README.txt  build.gradle
signal-aggregator-frontend/: .eslintrc  .gitignore  package.json
signal-aggregator-frontend/src/: actions.js  index.js  reducers.js  sa.css  saClient.js  utils.js
signal-aggregator-frontend/src/components/: aggregations.jsx  dataElements.jsx  dataTable.jsx  header.jsx  home.jsx  message.jsx  providers.jsx  signals.jsx
src/main/java/com/quantbro/aggregator/: Application.java
src/main/java/com/quantbro/aggregator/adapters/: AbstractSignalProviderAdapter.java  AdapterInitializationException.java  AtozforexAdapter.java  DuxforexAdapter.java  ForesignalAdapter.java  FxLeadersAdapter.java  ScrapingException.java  SignalProviderAdapter.java  SignalProviderName.java  WeTalkTradeAdapter.java
src/main/java/com/quantbro/aggregator/configuration/: AdapterFactory.java  BeanConfiguration.java  DevConfig.java  SchedulingConfiguration.java  SecurityConfig.java  SignalProviderConfiguration.java
src/main/java/com/quantbro/aggregator/controllers/: HomeController.java  JobController.java  RankingController.java  SignalController.java  TradeController.java  TradeSynchronizationException.java
src/main/java/com/quantbro/aggregator/dao/: AggregationRepository.java  SignalRepository.java  TradeRepository.java
src/main/java/com/quantbro/aggregator/domain/: AbstractTimer.java  Aggregation.java  Instrument.java  InstrumentAndSideWrapper.java  JobData.java  NotFoundException.java  Side.java  Signal.java  SignalProviderRanking.java  SignalStatus.java  Trade.java  TradeStatus.java
src/main/java/com/quantbro/aggregator/email/: Emailer.java  GmailEmailer.java
src/main/java/com/quantbro/aggregator/filters/: CorsFilter.java
src/main/java/com/quantbro/aggregator/jobs/: AbstractJob.java  ScrapingJob.java  SignalAggregatorJob.java  TradeSynchronizationJob.java
src/main/java/com/quantbro/aggregator/scraping/: ScrapingType.java
src/main/java/com/quantbro/aggregator/serialization/: AggregationSerializer.java  OverviewSerializer.java  SignalProviderSerializer.java  SignalSerializer.java  TradeSerializer.java
src/main/java/com/quantbro/aggregator/services/: AggregationService.java  JobService.java  (+9 more)
src/main/resources/: application.properties.example  banner.txt  logback.xml
src/main/resources/static/: sa-style.css  sa.js
src/main/resources/templates/: fragments.html  index.html  jobs.html  ranking.html  signals.html  singleTrade.html  trades.html
src/main/resources/templates/errors/: badRequest.html  notFoundError.html
src/test/java/com/quantbro/aggregator/: Fixtures.java  IntegrationTestConfiguration.java
src/test/resources/: application-test.properties
(+41 files in other folders)
