buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
        
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'signal-aggregator'
    version =  '1.2.1'
}

springBoot {
	mainClass = "com.quantbro.aggregator.Application"
}

repositories {
        mavenCentral()
}

processResources {
    exclude '**/application.properties'    
}

dependencies {	
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")    
    compile("org.springframework.boot:spring-boot-starter-actuator")    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    compile("org.springframework.boot:spring-boot-starter-security")
    
    //compile 'org.json:json:20170516'    	
    //compile 'org.joda:joda-money:0.12'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'	        
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'    
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'    
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.+'
    compile group: 'org.jadira.usertype', name: 'usertype.jodatime', version: '2.0.1'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'	    
    compile group: 'com.mashape.unirest', name: 'unirest-java', version : '1.4.9'
    
	compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.3.0'	
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.52.0'	            
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
	//compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.23'
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.0.1'	
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.0.1'
	    
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
	testCompile group: 'org.jmock', name: 'jmock', version: '2.+'		
	testCompile group: 'junit', name: 'junit', version: '4.12'    
}